spring.application.name=SpringSecurityDB
spring.data.mongodb.uri=${MONGO_DB_URI}
spring.data.mongodb.database=${MONGO_DB_NAME}
spring.data.mongodb.auto-index-creation=true
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json, image/svg+xml, image/x-icon, image/png, image/jpeg, image/gif, image/webp, application/json-seq
server.compression.min-response-size=1024
management.endpoints.web.exposure.include=prometheus
server.tomcat.connection-timeout=20000
server.tomcat.threads.max=800
server.tomcat.threads.min-spare=10
